version: '3.4'

x-env:
  &env
  PGHOST: db
  PGDATABASE: statcan_api
  PGUSER: postgres
  #PGPASSWORD: pwd1234

services:
  db:
    image: postgres:11.2-alpine
    environment:
      POSTGRES_DB: statcan_api
      POSTGRES_USER: postgres
      #POSTGRES_PASSWORD: pwd1234
    ports:
      - '5432:5432'
    volumes:
      - ./db/:/docker-entrypoint-initdb.d/
      - db-data:/var/lib/postgresql/data
  db_dataloader:
    image: postgres:11.2-alpine
    environment:
      << : *env
    depends_on:
      - db
    volumes:
      - ./db_dataloader/:/init
    working_dir: /init
    entrypoint: ''
    command: ['./wait-for.sh', './load-data.sh']
  api:
    build:
      context: ./api
      args:
        NODE_ENV: production
    depends_on:
      - db
    environment:
      << : *env
      URL_ROOT: http://localhost:8000
    ports:
      - '8000:8000'

volumes:
  db-data:
